local-server-ip=192.168.27.8

socket-server-ip=192.168.1.103
socket-server-port=7788

object-detection-socket-server-ip=127.0.0.1
object-detection-socket-server-port=7788

action-recogntion-socket-server-ip=127.0.0.1
action-recogntion-socket-server-port=7978

video-server-ip=192.168.25.113

image-avatar-path=/home/ubuntu/zhky/image

#4-12 second
video-time=10
capture-video-time=10

image-zip-disk-index=/home/ubuntu/zhky/

